JWT_SECRET=jkdgsjkghjsdkhgjghs785678348gejgrjrgy7dr6834tyghvgueyt87347683ytghg
MONGODB_URI=mongodb+srv://tal1:daSK7Zewrt6UCQH8@tal-test1.m39if.mongodb.net/fs-2021-oct?retryWrites=true&w=majority
ENV=development